;;dired ---------------------------------------------------------------------------------------------------------------------

;;(require 'dired-settings)
(require 'dired+)
;; (require 'w32-browser)										 
;; (require 'files+)											 ;;
;; (require 'ls-lisp+)										 ;;
;;只打开一个buffer											 ;;
(require 'dired-single)										 ;;
;;(require 'wuxch-dired "my-wuxch-dired")								 ;;
;;(require 'wuxch-dired-copy-paste "my-wuxch-dired-copy-paste")					 ;;
;;为了C-1,C-2,C-3 来得到文件名，路径。其他功能咱时不清楚。						 ;;
(require 'wuxch-dired)										 ;;
(require 'wuxch-dired-copy-paste)									 ;;
;;li-lisp+可以防止出 没有找到ls程序 错误。								 ;;
(require 'ls-lisp+)											 ;;
;;(require 'dired-details+)										 ;;
													 ;;
;;防止加载wuxch之后，自动隐藏dired-details。即文件大小，创建时间，可读写权限 都隐藏，只显示文件和文件夹名称 ;;
(setq dired-details-initially-hide nil)								 ;;
;;(require 'dired+)											 ;;
;;(require 'dired+-settings)										 ;;
;;(require 'dired-x-settings)									 ;;
;;(require 'dired-lis-settings)									 ;;
;;
(defun dired-up-directory-same-buffer ()								 ;;
  "Goto parent directory in the smae buffer."							 ;;
  (interactive)											 ;;
  (let* ((dir (dired-current-directory))								 ;;
	 (dir-file-name (directory-file-name dir)))							 ;;
    (unless (string= dir dir-file-name)								 ;;
      (find-alternate-file "..")									 ;;
      (dired-goto-file dir-file-name))))								 ;;


;; (defun eal-define-keys-commonly (keymap key-defs)
;;   "Execute `define-key' on KEYMAP use arguments from KEY-DEFS.

;; KEY-DEFS should be one list, every element of it is a list
;; whose first element is key like argument of `define-key', and second element is command
;; like argument of `define-key'."
;;    (dolist (key-def key-defs)
;;      (when key-def
;;        (define-key keymap (eval `(kbd ,(car key-def))) (nth 1 key-def)))))


;;   (defun dired-keys ()
;;     "dired-mode中的快捷键定义"
;;     (define-prefix-command 'dired-slash-map)
;;     (eal-define-keys-commonly
;;      dired-mode-map
;;      `(("<backspace>" dired-up-directory-same-buffer))))
;;(define-key dired-mode-map (eval `(kbd ,"<backspace>")) dired-up-directory-same-buffer ))))

;;9月6日 注释。 用来关闭dired
;;(define-key dired-mode-map (eval `(kbd ,"<backspace>")) 'dired-up-directory-same-buffer)


;;dired end --------------------------------------------------------------------------------------------------------------------

